<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nnte.plateform</groupId>
    <artifactId>plateform_base</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>plateform_base</name>
    <packaging>jar</packaging>

    <description>nnte plateform plateform_base model for Spring Boot</description>
	
	<repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://39.99.191.134:8999/repository/maven-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://39.99.191.134:8999/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
	
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://39.99.191.134:8999/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://39.99.191.134:8999/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>com.nnte</groupId>
            <artifactId>nnte_BaseBusi</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>classpath</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
