# PtPcFront

./: .gitignore
pf_base/: pom.xml
pf_base/src/main/java/com/nnte_plateform/base/: GroupMerchant.java
pf_base/src/main/java/com/nnte_plateform/component/: MerchantClientComponent.java
pf_basic/: pom.xml
pf_basic/src/main/java/com/nnte/pf_basic/annotation/: PFServiceMQAnnotation.java
pf_basic/src/main/java/com/nnte/pf_basic/component/: BasicGlobalComponent.java  CruxOpeMQComponent.java  DataLibraryComponent.java  JedisComponent.java  PFAppLicenseComponent.java  PFBasicComponent.java  PFBusiModuleComponent.java  PFServiceCommonMQ.java  PlateformSysParamComponent.java  ReportModuleComponent.java
pf_basic/src/main/java/com/nnte/pf_basic/config/: AppBasicConfig.java  AppBasicSysRole.java  DataLibraryConfig.java  MqCommonConfig.java
pf_basic/src/main/java/com/nnte/pf_basic/controller/: LibraryManageController.java  PFBasicController.java
pf_basic/src/main/java/com/nnte/pf_basic/entertity/: AppFuncFactory.java  LicenseCreateChannel.java  LicenseState.java  LicenseTerminal.java  MethodObject.java  ReportModule.java  SysParamObj.java  TmpUploadFile.java
pf_basic/src/main/java/com/nnte/pf_basic/other/: StaticWhere.java
pf_basic/src/main/java/com/nnte/pf_basic/proxy/: LicenseLockExtendProxy.java
pf_basic/src/main/java/com/nnte/pf_basic/request/: RequestLibraryItem.java
pf_business/: pom.xml
pf_business/src/main/java/com/nnte/pf_business/component/: PfBusinessComponent.java  PlateformOperatorComponent.java  PlateformSysParamComponent.java  PlateformWatchComponent.java  RocketmqConsumerComponent.java  RocketmqProducerComponent.java  WatchInterface.java
pf_business/src/main/java/com/nnte/pf_business/component/menus/: PlateformFunctionComponent.java
pf_business/src/main/java/com/nnte/pf_business/component/merchant/: PlateformMerchanApplyComponent.java  PlateformMerchanComponent.java
pf_business/src/main/java/com/nnte/pf_business/component/mqcomp/: EmailMQComponent.java  (+1 more)
pf_business/src/main/java/com/nnte/pf_business/config/: PFBusinessConfig.java  PFBusinessSysRole.java
pf_business/src/main/java/com/nnte/pf_business/controller/: SelectController.java
pf_business/src/main/java/com/nnte/pf_business/entertity/: AppendWhere.java  AppendWhereLike.java  EmailContent.java  OperatorInfo.java  PFFunction.java  PFMenu.java  SMContent.java
pf_business/src/main/java/com/nnte/pf_business/request/: RequestApply.java  RequestFunc.java  RequestMenu.java  RequestMerchant.java  RequestOpe.java  RequestRole.java
pf_merchant/: pom.xml
pf_merchant/src/main/java/com/nnte/pf_merchant/config/: PFMerchantConfig.java  PFMerchantSysRole.java
pf_merchant/src/main/java/com/nnte/pf_merchant/entertity/: AppLicenseItem.java  EmailContent.java  MerchantAppMenu.java  SMContent.java
pf_merchant/src/main/java/com/nnte/pf_merchant/request/: RequestAppMenu.java  RequestApply.java  RequestLicense.java  RequestMerchant.java  RequestMerchantExpand.java
pf_pc_front/: pom.xml  start.sh
pf_pc_front/config/: application.properties  emailmq.properties  log4j2.xml  mq-common.properties  pf-pc-front-config.properties  redis.properties  smmq.properties  work-dbsrc-config.properties
pf_pc_front/src/main/java/com/nnte/pf_pc_front/: BusiModuleController.java  LibraryManageController.java  PFBasicController.java  PcPlateformApplication.java  PcPlateformConfig.java  ServletInitializer.java
pf_pc_front/src/main/java/com/nnte/pf_pc_front/config/: AppDBSrcConfig.java  AppModelConfig.java  AppRootConfig.java  SysRoleConfig.java  WorkDBConfig.java
pf_pc_front/src/main/java/com/nnte/pf_pc_front/controller/: GlobalDialogController.java  PcPlateformController.java
pf_pc_front/src/main/java/com/nnte/pf_pc_front/entity/: RequestBusiModule.java  RequestUTIAccount.java  ResponsUploadPathItem.java
pf_pc_front/src/main/java/com/nnte/pf_pc_front/interceptor/: PfPcFrontConfigurer.java  PfPcFrontMainInterceptor.java  PfPcFrontNormalInterceptor.java
pf_pc_front/src/main/resources/: application.properties  emailmq.properties  fastdfs-client.properties  log4j2.xml  pf-pc-front-config.properties  smmq.properties
pf_pc_front/src/main/resources/templates/front/: homeIndex.ftl  index.ftl  jumplogin.ftl  login.ftl  moduleFailed.ftl  sysRepairing.ftl  taglib.ftl
pf_pc_front/src/main/resources/templates/front/cropper/: cropperForWeb.ftl
pf_pc_front/src/main/resources/templates/front/global/: operatorSelect.ftl
pf_pc_front/src/main/resources/templates/front/merchant/apply/: applyCheckIndex.ftl  applyDetail.ftl  applyEmailVerifyFailed.ftl  applyEmailVerifySuc.ftl  applyModify.ftl  applyModifyExpand.ftl  applyPass.ftl  applyRefuse.ftl  emailverify.ftl  index.ftl  operatorApplyIndex.ftl
pf_pc_front/src/main/resources/templates/front/merchant/setting/: merchantDetail.ftl  merchantSettingIndex.ftl
pf_pc_front/src/main/resources/templates/front/sysset/: function.ftl  functionModify.ftl  menuModify.ftl  menuset.ftl
pf_pc_front/src/main/resources/templates/front/sysset/menu/: function.ftl  functionModify.ftl  menu.ftl  menuModify.ftl  menuset.ftl
pf_pc_front/src/main/resources/templates/front/sysset/operator/: operatorFunction.ftl  operatorModify.ftl  operatorPws.ftl  operatorRole.ftl  operatorrows.ftl  operatorset.ftl  operow.ftl
pf_pc_front/src/main/resources/templates/front/sysset/role/: roleFunction.ftl  roleModify.ftl  rolerows.ftl  roleset.ftl
pf_source/: pom.xml
pf_source/src/main/java/com/nnte/pf_source/uti/: MerchantLicense.java  UtiBodySign.java
pf_uti_client/: pom.xml
pf_uti_client/src/main/java/com/nnte/pf_uti_client/component/: UtiClient.java
pf_uti_client/src/main/java/com/nnte/pf_uti_client/config/: UtiClientConfig.java
pf_uti_client/src/main/java/com/nnte/pf_uti_client/entertity/: TKeyValue.java
pf_uti_client/src/main/java/com/nnte/pf_uti_client/utils/: Base64Utils.java  BeanUtils.java  DateUtils.java  EnumJsonInterface.java  HexUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  RSAUtils.java  SSLClient.java  StringUtils.java  UrlEncodeUtil.java
(+181 files in other folders)
