emailmq.merchant.apply.emailApplyGroup = apply-group
emailmq.merchant.apply.emailApplyNamesrvAddr = 139.196.177.32:9876
emailmq.merchant.apply.emailSendApplyInstanceName = apply-sender
emailmq.merchant.apply.emailListenApplyInstanceName = apply-listener

