#kingreport≈‰÷√œÓ
pf.pc.front.debug=true
pf.pc.front.localHostName=http://localhost:9001
pf.pc.front.localHostAbstractName=http://127.0.0.1:9001
#pf.pc.front.staticRoot=http://39.99.191.134:80
pf.pc.front.staticRoot=http://127.0.0.1:80

#DB Conn≈‰÷√
pf.pc.front.workDBDriverClassName=com.mysql.cj.jdbc.Driver
pf.pc.front.workDBIp=39.99.191.134
pf.pc.front.workDBPort=3306
pf.pc.front.workDBSchema=nnte_plateform
pf.pc.front.workDBUser=root
pf.pc.front.workDBPassword=Esc1Mysql#20200207


