<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nnte.plateform</groupId>
    <artifactId>pf_source</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <name>pf_source</name>
    <packaging>jar</packaging>
    <description>nnte plateform pf_source module</description>

	<repositories>
        <repository>
            <id>bd-nexus-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://120.48.2.149:8999/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>bd-nexus-snapshots</id>
            <url>http://120.48.2.149:8999/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
    </build>
	
</project>
