emailmq.merchant.apply.emailApplyGroup = email-group
#emailmq.merchant.apply.emailApplyNamesrvAddr = 39.99.191.134:9876
emailmq.merchant.apply.emailApplyNamesrvAddr = 39.99.191.134:6650
emailmq.merchant.apply.emailSendApplyInstanceName = email-sender
emailmq.merchant.apply.emailListenApplyInstanceName = email-listener

