#Pf-PC-Front≈‰÷√œÓ
pf.pc.front.debug=true
pf.pc.front.localHostName=http://localhost:9001
pf.pc.front.localHostAbstractName=http://127.0.0.1:9001
#pf.pc.front.staticRoot=http://39.99.191.134:80
pf.pc.front.staticRoot=http://127.0.0.1:80
pf.pc.front.uploadStaticRoot=http://39.99.191.134:8006
pf.pc.front.uploadFileServiceURL=http://39.99.191.134:9002/pfservice

#Baidu Api Key
pf.pc.front.baiduApiKey=Uh76cX89GeN34k0zolNIt4j5

