#DB Conn≈‰÷√
work.dbsrc.DBDriverClassName=org.postgresql.Driver
#work.dbsrc.DBIp=39.99.191.134
work.dbsrc.DBIp=120.48.2.149
work.dbsrc.DBPort=5432
work.dbsrc.DBSchema=nnte_plateform
#work.dbsrc.DBUser=postgres
work.dbsrc.DBUser=liyihehai
#work.dbsrc.DBPassword=postgres2020liyi1206<masked>
work.dbsrc.DBPassword=liyiyyy006791<masked>